<!DOCTYPE html>
<html>
    <head>
        <title>CSS Advanced</title>
        <style type="text/css">
            nav{
                position: absolute;
                top: 20px;
                left: 40px;
                z-index: 2;
                box-shadow: 2px 5px rgba(11, 226, 11, 0.622);
            }
            div{
                width: 100%;
                height: 1600px;
                padding: 200px 0 0 0;
                text-shadow: 2px 4px gray;
                background-color: red
            }
            a{
                padding: 10px;
                background-color: gray;
                opacity: .5;
                border: 2px black solid;
                margin: 10px;
                float: right;
                transition: 1s ease;
                transition-delay: 1s;
            }
            a:link{
                background: blue;
            }
            a:visited{
                background-color: yellow;
            }
            a:hover{
                background-color: red
                opacity; 1;

            }
            img{
                opacity: .5;
                z-index: 1;
                transition: 1s ease;
                
            }
            img:hover{
                opacity: 1;
                transform: scale(1.5);
            }
            pertama{
                order: 1;
            }
            kedua{
                order: 2;
            }
            ketiga{
                order: 3;
            }
        </style>
    </head>
    <body>
        <img src="kegiatan.jpg" width="500px" height="500px">
        <img src="no1.jpg" width="500px" height="500px">
        <nav>
            <a href="index.html">
                Home
            </a>
            <a href="cssadvanced.html">
                CSS Advanced
            </a>
            <a href="aboutus.html">
                Aabout Us
            </a>
        </nav>
       <h1> dicoba terus ah, semangat.....!</h1>
    </body>
</html>
